<?php

/**
* Translation map for SR
*/
return [
    'welcome' => 'dobro došli',
    'Rooms' => 'Sobe',
    'Accomodation' => 'Smeštaj',
    'Features' => 'Sadržaji',
    'Restaurant' => 'Restoran',
    'Wellness & Spa' => 'Wellness & Spa',
    'Fitness' => 'Fitness',
    'Congress Hall' => 'Kongresna sala',
    'Board Room' => 'Bord-rum',
    'Offers' => 'Ponude',
    'About' => 'O nama',
    'Contact' => 'Kontakt',
    'Contact us' => 'Kontakt',
    'Our Rooms and Accommodation' => 'Naši smeštajni kapaciteti',

    // index
    'Feel The History' => '',
    'Fortress' => '',
    'With sweeping views over Novi Sad and the Danube River, HOTEL LEOPOLD I, enjoys a location rich in history, on the top of the 17th century magnificent Petrovaradin Fortress and just moments from the centre of Novi Sad.' => '',
    'Read More' => '',
    'WELCOME TO Hotel' => '',
    'Spread throughout the building that composes the Hotel Leopold I at the top of the 17th century magnificent Petrovaradin Fortress, each of our 32 guestrooms and suites welcomes guests to sumptuous, elegant surroundings that reflect the rich cultural heritage of Novi Sad.' => '',
    'Book now' => '',
    'Enjoy Ultimate Freedom' => '',
    'Spread throughout the building that compose the Hotel Leopold I at the top of the 17th century magnificent Petrovaradin Fortress, each of our 31 guestrooms and suites welcomes guests to sumptuous, elegant surroundings that reflect the rich cultural heritage of Novi Sad.' => '',
    'Choose your preferred accommodation from our selection of guestrooms and suites below, many of which feature views that extend out over Novi Sad and the Danube River for a unique experience.' => '',
    'Feel like at home' => '',
    '24/7 Quick Support' => '',
    'Hotel Leopold I offers all its guests a well equipped Wellness & Fitness Centre, an ideal place to find the right balance after a hard day’s work or an excursion.The Wellness Centre includes a Jacuzzi area, a Finnish sauna, Salt room, a relaxation area with comfortable chaise longue and a fitness area with Technogym equipment and views over Novi Sad and the Danube River.' => '',
    'Pamper yourself and choose between an aesthetic treatment or a massage for face, hands, feet and body upon reservation.' => '',
    'View Details' => '',
    'Search' => '',
    'your' => '',
    'rooms' => '',
    'Our Top Offers' => '',
    'These are our special packages available all around the year!' => '',
    '7 days' => '',
    'Min stay' => '',
    'Min persons' => '',
    'BUSINESS PACKAGE' => '',
    'PACKAGE INCLUDES: - Accommodation in Superior double room with fortress view; - Buffet breakfast; - Welcome drink;' => '',
    'Start From' => '',
    'Details' => '',
    'Free' => '',
    'Gift' => '',
    'PACKAGE FOR HUNTERS' => '',
    'THREE NIGHTS EUR 299 FOR ONE PERSON AVAILABLE FROM 06.06.2016. TO 30.12.2016. PACKAGE INCLUDES: - Accommodation in Superior double room for one person.' => '',
    'Inquiry' => '',
    'DINNER AND STAY PACKAGE' => '',
    'PACKAGE PRICE 129 EUR AVAILABLE FROM 10.11.2016. TO 29.12.2016. Pack your bags for a Autumn weekend in Novi Sad! Our dinner package for two persons includes a 3 .' => '',
    'view all' => '',
    'Weekend Getaway Package' => '',
    'Petrovaradin Fortress Tour' => '',
    'per person - 5 nights' => '',
    'Our Rooms' => '',
    'More than 50 luxury rooms and apartments' => '',
    'Choose' => '',
    'Your Suite' => '',
    'Choose your preferred accommodation from our selection of guestrooms and suites below, many of which feature views that extend out over Novi Sad and the Danube River for a unique experience.' => '',
    'View All' => '',
    'annual stays' => '',
    'happy clients' => '',
    'hours support' => '',
    'Our Packages' => '',
    'These are our special packages available all around the year! You can book directly on the booking window at the top of the page (scroll down after the "only room" rates) or contact us at office@leopoldns.com, +381 (0)21 488 78 78.' => '',
    'All Packages' => '',
    'Business' => '',
    'Pleasure' => '',
    'New Year' => '',
    'Business Package' => '',
    'from' => '',
    'Hunters Package' => '',
    'Weekend Getaway' => '',
    'New Year: 1 Night Package' => '',
    'New Year: 2 Nights Package' => '',
    'New Year: 3 Nights Package' => '',

    // room index
    'All Rooms' => '',
    'Description' => '',
    'Reviews' => '',

    // about us
    'Spread throughout the building that composes the Hotel Leopold I at the top of the 17th century magnificent Petrovaradin Fortress, each of our 32 guestrooms and suites welcomes guests to sumptuous, elegant surroundings that reflect the rich cultural heritage of Novi Sad.' => '',
    'Choose your preferred accommodation from our selection of guestrooms and suites below, many of which feature views that extend out over Novi Sad and the Danube River for a unique experience.' => '',
    'On the right bank of the Danube, Petrovaradin Fortress is only few steps away from Hotel Leopold I. On the left bank, Republic Square and the Orthodox Cathedral of Saint George can be reached within a 15-minute walk.' => '',
    'Style. Glamour. Sophistication. Whether it\'s an exclusive product launch, an elegant gala dinner, a private meeting of the board, a corporate incentive, a quick working lunch or a personal occasion to celebrate, your special event at Hotel Leopold I will be an experience to remember.' => '',
    'From the Baroque-inspired Congress Hall to the warm intimacy of the Board Room, Hotel Leopold I proposes a range of elegantly appointed meeting and reception venues for up to 60 participants, each supported by contemporary technological equipment and personalised banqueting services. An expert team of meeting co-ordinators is ready to assist you with all your professional needs and to ensure the success of your events.' => '',

    // footer
    'Situated on the Danube riverbank and just 200 metres from the Varadin Bridge, Hotel Leopold I offers luxurious accommodation in a Baroque building with views on the Danube and Novi Sad.' => '',
    'Petrovaradin Fortress' => '',
    'Newsletter' => '',
    'Get on out mailing list and find out about our hot packages first!' => '',
    'Copyright' => '',
    'All Rights Reserved by' => '',
    'Privacy Policy' => '',

    // contact us
    'Name' => 'Ime',
    'Email' => 'Email',
    'Subject' => 'Tema',
    'Body' => 'Poruka',
    'Submit' => 'Pošalji',
    'If you have business inquiries or other questions, please fill out the following form to contact us. Thank you.' => 'Ako imate poslovnih predloga ili drugih pitanja, molimo Vas da popunite sledeći obrazac kako biste nas kontaktirali. Hvala Vam.',

    // error
    'Oops! The page you are looking for could not be found!' => 'Ufff! Stranica koju želite nije pronađena!',
    'The above error occurred while the Web server was processing your request.' => 'Greška se pojavila dok je server obrađivao vaš zahtev.',
    'Please contact us if you think this is a server error. Thank you.' => 'Molimo Vas da nas kontaktirate, ukoliko sumnjate da je problem u serveru. Hvala Vam.',
    'Go back' => 'Početna strana',

    // top offers
    'Royal Suite provides enchanting perspectives on the charm of Novi Sad and the Danube River. The suite covers 60 square meters and is truly unique in its layout and décor.' => '',
    'Separated from the rest of the complex, our grandest suite will truly instigate your innermost senses of opulence, luxury and comfort.' => '',
    'At this spectacular Presidential Suite with sweeping views over Novi Sad and the Danube River you can enjoy a living space divided in seating area and a magnificent bedroom with Jacuzzi hot tub.' => '',

    // fitness
    'Hotel Leopold I offers all its guests FREE OF CHARGE a well equipped Fitness Centre, an ideal place to find the right balance after a hard day’s work or an excursion. Fitness area features Technogym equipment and views over Novi Sad and the Danube River.' => '',
    'The Wellness Centre is available as a supplement and it includes Jacuzzi hot tub, Finnish sauna, a relaxation area with comfortable chaise longue. Pamper yourself and choose between an aesthetic treatment or a massage for face, hands, feet and body upon reservation.' => '',
    'Style. Glamour. Sophistication. Whether it\'s an exclusive product launch, an elegant gala dinner, a private meeting of the board, a corporate incentive, a quick working lunch or a personal occasion to celebrate, your special event at Hotel Leopold I will be an experience to remember.' => '',
    'From the Baroque-inspired Congress Hall to the warm intimacy of the Board Room, Hotel Leopold I proposes a range of elegantly appointed meeting and reception venues for up to 60 participants, each supported by contemporary technological equipment and personalised banqueting services. An expert team of meeting co-ordinators is ready to assist you with all your professional needs and to ensure the success of your events.' => '',
    'Board Room with the capacity of 16 seats is equipped with a round table, television, DVD player and other necessary technical equipment.' => '',
    'You can enjoy delicious meals from our specially created menu. International cuisine with a touch of local flair will make your lunch or dinner unforgettable in the marvelous restaurant of Hotel Leopold I.' => '',
    'Specialy created fasting menu with winter tastes will wake up your appetite and make you ask for more.' => '',
    'In the close proximity of the hotel 3 restaurants (a Serbian National Restaurant, an Italian Restaurant/Pizzeria and a Fish Restaurant) have a the total capacity of 700 seats.' => '',
    'The restaurants are located on the plateau of the fortress, next to the famous clock and provide a unique view of the Danube river and the city of Novi Sad.' => '',

];
